@import "ressources.css";

header {
    position: sticky;
    top: 0;

    background: linear-gradient(0deg, #51291E, 20%, #A91C2B);
    box-shadow: 0 0 30px hsla(13, 50%, 95%, 0.25);

    height: 157px;

    padding: 20px 3.5%;

    z-index: 10;

    transition: 750ms;
}

header > div {
    display: flex;
    justify-content: space-between;
}





/* LOGO */

header h1 {
    font-family: 'RobotoSlab', serif;
    font-size: 40px;
    color: hsl(13, 50%, 95%);
}





/* MENU */

header nav {
    overflow: hidden;
}

header nav > button {
    background: url(../images/icones/compte.svg) center no-repeat;
    background-size: 40px;

    height: 53px;
    width: 53px;

    cursor: pointer;

    transition: 125ms;
}

header nav > button:hover {
    transform: scale(111%);
}

header nav > input {
    background: url(../images/icones/menu.svg) center no-repeat;
    background-size: 40px;

    height: 53px;
    width: 53px;

    cursor: pointer;

    transition: 125ms;
}

header nav > input:hover {
    transform: scale(111%);
}

header nav > input:checked {
    transform: rotate(45deg);
}

header nav > input:hover:checked {
    transform: scale(111%) rotate(45deg);
}

header nav > input + div {

    position: absolute;
    top: 100vh;
    right: 0;

    background-color: hsl(13, 50%, 95%);

    overflow-y: none;

    margin: 0;
    padding: 0 min(3.5%, 32px);

    height: 0px;
    width: min(100%, 500px);

    transition: 750ms;
}

header nav > input:checked + div {
    top: 157px;

    padding: 20px min(3.5%, 32px) 3.5vw;

    overflow-y: auto;

    height: calc(100vh - 157px);
}

#menu-filtre h1 {
    background: url(../images/icones/filtre.svg) no-repeat;
    background-position: 0 8px;
    background-size: 32px;

    border-bottom: solid 1px hsl(24, 8%, 13%);

    font-size: 32px;
    color: hsl(24, 8%, 13%);

    padding-left: 42px;
    padding-bottom: 10px;
}

#menu-filtre > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 10px;

    margin-top: 50px;
}

#menu-filtre > ul li {
    position: relative;

    grid-column: 1 / 3;

    border: solid 2px hsl(354, 72%, 39%);
    border-radius: 22px 22px 0 0;

    text-align: center;
}

#menu-filtre h2 {
    font-family: 'RobotoSlab', serif;
    font-size: 22px;
    font-weight: bold;
    color: hsl(354, 72%, 39%);
}

#menu-filtre h2 + input {
    position: absolute;
    top: 4.5px;
    right: 9px;

    background: url(../images/icones/croix.svg) right no-repeat;
    background-size: contain;

    height: 22px;
    width: calc(100% - 18px);

    transform-origin: calc(100% - 11px) center;
    cursor: pointer;

    transition: 250ms;
}

#menu-filtre h2 + input:hover {
    transform: scale(115%);
}

#menu-filtre h2 + input:checked {
    opacity: 0;

    cursor: default;
}

#menu-filtre div {
    display: grid;
    grid-gap: 5px;

    background: linear-gradient(90deg, hsl(353, 76%, 47%), hsl(354, 72%, 39%));

    padding: 5px;
}

#menu-filtre div > input {
    display: none;
}

#menu-filtre label {
    
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(0deg, hsla(24, 8%, 13%, 0.75), hsla(24, 8%, 13%, 0.25));
    box-shadow: 0 0 10px hsla(13, 50%, 95%, 0.25);

    font-size: 22px;

    padding: 5px;

    height: 40px;

    cursor: pointer;

    transition: 250ms;
}

#menu-filtre label:hover, #menu-filtre input:hover + div input:checked + label {
    animation: tremblement 500ms;
}

#menu-filtre input:checked + label {
    background: linear-gradient(0deg, hsla(13, 50%, 95%, 0.75), hsla(13, 50%, 95%, 0.25));
    color: hsl(24, 8%, 13%);

    cursor: default;
}

#choix-famille {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#choix-taille {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#choix-formation {
    grid-template-columns: 1fr;
}

#choix-formation label {
    justify-content: flex-start;

    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: hsla(13, 50%, 95%, 0.75);
}





/* BARRE DE RECHERCHE */

header form {
    position: absolute;
    left: 50%;
    top: 77px;
    transform: translateX(-50%);

    display: flex;
    justify-content: space-between;

    border: solid 1px hsl(13, 50%, 95%);
    border-radius: 20px;

    margin: 10px auto;

    height: 40px;
    width: clamp(130px, 93%, 500px);

    transition: 750ms;
}

header form > * {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8px;
}

header form label {
    background-color: hsl(13, 50%, 95%);
    border-radius: 18px 0 0 18px;
    
    height: 100%;
    width: 45px;

    cursor: pointer;
}

header form img {
    height: 100%;

    transition: 250ms;
}

header form img:hover {
    transform: scale(125%);
}

header form input {
    flex-grow: 1;

    background-color: hsla(24, 8%, 13%, 0.5);
    outline: none;

    font-size: 22px;
    font-family: 'Nunito', sans-serif;
    color: #F8EDEA;

    width: 1px;

    transition: 500ms;
}

header form input:focus {
    background-color: hsla(24, 8%, 13%, 0.75);
}

header form datalist {
    display: none;
}

header form button {
    background-color: hsl(13, 50%, 95%);
    border-radius: 0px 18px 18px 0;

    height: 100%;
    width: 45px;

    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    header {
        height: 100px;
    }

    header > div {
        position: absolute;
        top: 0px;
        left: 0%;

        width: 100%;

        padding: 20px 3.5%;
    }

    header form {
        top: 17px;
    }

    header nav > input:checked + div {
        top: 100px;

        height: calc(100vh - 100px);
    }
}